# HZGps

HzGps/: import-summary.txt  (+1 more)
HzGps/app/: 17_4_17_16_45.apk  17_4_19_9.apk  17_4_19_9_10.apk  17_4_19_9_26.apk  build.gradle
HzGps/app/src/androidTest/java/com/sy/hzgps/: ApplicationTest.java
HzGps/app/src/main/: AndroidManifest.xml
HzGps/app/src/main/java/com/sy/hzgps/: ApkConfig.java  BaseActivity.java  Config.java  Constants.java  EngineStatus.java  LoginActivity.java  MainActivity.java  MyContext.java  QRCodeActivity.java  RGBLuminanceSource.java  ServerType.java
HzGps/app/src/main/java/com/sy/hzgps/bean/: Error.java  GpsBean.java  OrderBean.java  QRcodeBean.java  RequestDataBean.java  ShowGpsBean.java
HzGps/app/src/main/java/com/sy/hzgps/database/: DBHelper.java  DBHelperLH.java  DBManager.java  DBManagerLH.java
HzGps/app/src/main/java/com/sy/hzgps/getdata/: GetDataActivity.java  GetDataRecyclerAdapter.java
HzGps/app/src/main/java/com/sy/hzgps/gps/: GapGpsHelper.java  GpsHandler.java  GpsHelper.java
HzGps/app/src/main/java/com/sy/hzgps/logregist/: LoginActivity.java
HzGps/app/src/main/java/com/sy/hzgps/message/: CommonMessage.java  GpsMessage.java  ObdMessage.java  ObdMessageID.java
HzGps/app/src/main/java/com/sy/hzgps/network/: CommHandler.java  CommHelper.java
HzGps/app/src/main/java/com/sy/hzgps/protocol/: IAdditionalItem.java  IMessageBody.java  MyBuffer.java  PAI_Alarm.java  PAI_EngineStatus.java  PAI_Obd.java  PositionAdditionalFactory.java  SY808Message.java  SY808MessageFactory.java  SY808MessageHeader.java  SY_0102.java  SY_01AA.java  SY_0200.java  SY_8001.java  SY_81AA.java
HzGps/app/src/main/java/com/sy/hzgps/request/: GetRequest.java  PostNet.java  PostRequest.java
HzGps/app/src/main/java/com/sy/hzgps/server/: MyService.java
HzGps/app/src/main/res/drawable/: btn_click.xml  dialog_bg.xml  ed_bg.xml  get_date_item_btn.xml  loging_btn.xml  loging_btn_on.xml  order_btn_bg.xml  order_btn_off.xml
HzGps/app/src/main/res/layout/: activity_base.xml  activity_get_data.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  dialog_photo.xml  dialog_qr.xml  get_date_item.xml
HzGps/app/src/main/res/menu/: main.xml
HzGps/app/src/main/res/values/: strings.xml  styles.xml
HzGps/app/src/test/java/com/sy/hzgps/: ExampleUnitTest.java
(+90 files in other folders)
